.actions_container
	padding: 50px
.action_items
	background: #FFF0F3
	padding: 20px
	text-align: left
	width: 24%
	margin: 5px
.capt_actions
	font-family: "Pattaya-Regular"
.action_date
	font-size: 1.2rem
	color: #595959
	display: block
.mark_action
	background: $accent-color
	display: inline-block
	padding: 5px 10px
	color: white
	margin-bottom: 20px
.mark_news
	background: #26A6D1
.action_text
	text-decoration: underline
.action_btn_read
	color: $accent-color
	font-family: "Roboto-Bold"