.banner_block
	background: url("../imagies/bg-img.jpg")
	padding: 0
	background-size: cover
	height: 100vh
.banner_text
	margin-top: 50vh
	transform: translate(0, -120%)
	color: white
.banner_capt
	font-size: 6rem
	font-family: "Pattaya-Regular"
.banner_paragraph
	width: 50%
	margin: 20px auto 0 auto
	font-size: 1.5rem
.button_banner
	display: inline-block
	padding: 10px 25px
	color: white
.look_for_pants
	background: $accent-color
.how_to_order
	border: 1px solid white