html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: 'Roboto-Light'

@font-face
	font-family: 'Pattaya-Regular'
	src: url('../fonts/Pattaya/Pattaya-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Pattaya/Pattaya-Regular.woff') format("woff"), url('../fonts/Pattaya/Pattaya-Regular.ttf') format("truetype"), url('../fonts/Pattaya/Pattaya-Regular.svg#Pattaya-Regular') format("svg")
	font-weight: normal
	font-style: normals

@font-face
	font-family: 'Roboto-Bold'
	src: url('../fonts/Roboto-Bold/Roboto-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Bold/Roboto-Bold.woff') format("woff"), url('../fonts/Roboto-Bold/Roboto-Bold.ttf') format("truetype"), url('../fonts/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format("svg")
	font-weight: normal
	font-style: normals

@font-face
	font-family: 'Roboto-Light'
	src: url('../fonts/Roboto-Light/Roboto-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Light/Roboto-Light.woff') format("woff"), url('../fonts/Roboto-Light/Roboto-Light.ttf') format("truetype"), url('../fonts/Roboto-Light/Roboto-Light.svg#Roboto-Light') format("svg")
	font-weight: normal
	font-style: normal


.container
	margin: 0 auto
	box-sizing: border-box
	
.section
	text-align: center

.all_links
	&:link
		text-decoration: none
	&:hover
		text-decoration: none
		color: white
	&:visited
		text-decoration: none
		color: white
	
.row
	margin: 0
$accent-color: #EC002C