.footer_container
	padding: 50px 0
.footer_icon
	display: inline-block
	width: 60px
	height: 60px
	text-align: center
	line-height: 60px
	border-radius: 50%
	background: $accent-color
.advantages
	border-right: 2px solid #a8a8a8
	&:last-child
		border-right: 0
.social_item
	display: inline-block
.social_networks
	display: block
	margin-top: 50px
	padding: 0 70px 50px 70px
	border-bottom: 1px solid #a8a8a8
.social_wrap
	display: inline-block
	width: 40px
	height: 40px
	border-radius: 50%
	background: $accent-color
	color: white
	line-height: 40px
	text-align: center
	font-size: 2rem
.social_net_name
	color: #595959
.navigation
	margin-top: 30px
.footer_nav_link
	text-decoration: none
	padding: 10px
	text-transform: uppercase
	font-size: 1rem
	color: black
	font-size: 1.4rem
	&:hover
		text-decoration: none
	&:active
		text-decoration: none
.nav_list
	// line-height: 70px
.nav_item
	display: inline-block
	font-family: "Roboto-Bold"