.products_block
	background: url('../imagies/bg_products.png')
.products_container
	padding: 50px 0
.capt_products
	font-family: "Pattaya-Regular"
.product_list_row
	margin-top: 50px
.product_item
	padding: 0 5px
.product_image_hover_block
	display: none
	opacity: 0
	vertical-align: middle
.loupe_block
	display: inline-block
	width: 70px
	height: 70px
	border-radius: 50%
	margin-top: 50%
	font-size: 3rem
	text-align: center
	line-height: 70px
	color: white
	background: $accent-color
.product_image_block
	padding: 20px 0
	background: white
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2)
	position: relative
	&:hover
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.5)
		.product_image_hover_block
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			opacity: 1

.product_item_info
	padding-top: 15px
.product_name
	text-transform: capitalize
	display: block
	color: $accent-color
	font-family: "Roboto-Bold"
.product_price
	display: block
	font-family: "Roboto-Bold"
.img_pants
	width: 100%
.pagination
	margin: 20px 20px 0 20px
	li a 
		border: 0
		background: 0
		color: black
		font-family: "Roboto-Bold"
		border-radius: 50%
		&:hover
			background: $accent-color
			color: white
		&:active
			background: $accent-color
			color: white
.pagination_line
	width: 30%
	margin-bottom: 20px
.page-item
	border: 0
