.registration_block
	// background: url("../imagies/pink-rose.png") no-repeat
	background: #4B1520
	position: relative
.registration_container
	vertical-align: middle
	padding: 50px
.img_pink_rose
	position: absolute
	width: 200px
	left: 0
	top: -75px
	z-index: 1
.capt_register
	font-family: "Roboto-Bold"
	color: white
	z-index: 5
.text_register
	color: #A1848A
.input_email
	height: 50px
	margin-top: 34px
	background: #63333D
	border: #815B62
	color: white
