.reviews_block
	background: #FFF0F3
	padding: 20px 0
.about_company
	border-right: 2px solid #A8A8A8
.reviews_side
	text-align: center
.reviews_block_item
	padding: 50px 50px
.btn_more
	display: inline-block
	margin-top: 30px
	background: $accent-color
.btn_more_link
	display: inline-block
	padding: 10px 45px
	color: white
.review_author_img_wrap
	width: 80px
	height: 80px
	overflow: hidden
	text-align: center
	border-radius: 50%
	display: inline-block
.reviews_author_img
	width: 100px
.capt_review
	font-family: "Pattaya-Regular"
.divider_in_review
	display: inline-block
	width: 60px
	height: 3px
	border-radius: 3px
	background: black
.review_author_name
	font-family: "Roboto-Bold"
.reviews_text
	margin-top: 10px
	font-style: italic
