.season_clothes_container
	width: 100%
	padding: 0
	margin: 0 auto
.clothes_img
	width: 100%
.season_item
	box-sizing: border-radius
	padding: 0 2.5px
.season_autumn
	background: url(../imagies/leaves_autumn.png)
.season_spring
	background: url(../imagies/leaves_spring.png)
.season_summer
	background: url(../imagies/leaves_summer.png)
.season_winter
	background: url(../imagies/snow_winter.png)
.season_name
	background-repeat: no-repeat
	padding: 20px 0
.capt_season_name
	margin: 0
	font-family: "Pattaya-Regular"
	color: $accent-color
.above_capt_season_name
	font-family: "Roboto-Bold"
	margin-top: 0
	font-size: 1.2rem
	color: blacks