.top_line
	padding: 20px 0
.transparent_wrapper
	background: linear-gradient(black 0%, transparent 70%)
	line-height: 74px
.logo
	// position: absolute
.uk_flag
	margin-right: 10px
.btn_feedback
	margin-left: 20px
	a
		border: 1px solid $accent-color
.feedback_link
	color: white
	padding: 10px 20px
	border: 1px solid $accent-color
.navbar
	padding: 30px 0
.navbar-toggle
	color: white
.navbar-inverse
	background: rgba(0, 0, 0, 0.7)
.nav_top
	a
		color: white !important

@media screen and (min-width: 768px)
	.language
		display: none
	.number
		display: none
	.dividing_line
		display: none